<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness Cal</title>
    <style>
      body{
          /* background: url(./fit.jpg) no-repeat center center/cover; */
          background-color: black;
          color: white;
      }
      header::before {
        background: url(../static/image/fit.jpg) no-repeat center center/cover;
        height: 100%;
        width: 100%;
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.6;
      }
      .navigation{
          display: flex;
          font-size: 20px;
      }
      .navigation li a:hover{
          text-decoration: underline;
          /* color: rgb(44, 5, 5); */
          font-size: 23px;
      }
      li{
          list-style: none;
          padding:20px 23px ;
      }
      li a{
           text-decoration: none;
           color: white;
       }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <ul class="navigation">
            <li class="item1"><a href="./home.html">Home</a></li>
            <li class="item2"><a href="./aboutus.html">About Us</a></li>
            <li class="item3"><a href="#">Fitness Cal</a></li>
            <li class="item4"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2 class="Join"></h2>
        <form action="">

        </form>
    </div>
</body>
</html>